spring.application.name=kafka-consumer
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092

# For String Key Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# For String Value Deserialization
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=wikimedia


spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
spring.datasource.url=jdbc:mysql://localhost:3306/wikimediakafka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

